{
  "name": "brokol-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.31",
    "@ai-sdk/react": "^0.0.3",
    "ai": "^3.1.37",
    "autoprefixer": "^10.4.19",
    "esrun": "^3.2.26",
    "firebase": "^10.12.2",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.4",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
